<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        /*
        VARIAVEIS
        #0000ff - blue
        #00008b - darkblue
        #e0f0fe - blue/white
        
        :root{
            --cor0: #0000ff;
            --cor1: #00008b;
            --cor2: #e0f0fe;
        }
        */
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }

        body{
            margin: 0%;
            font-family: sans-serif;
            background-color: #e0f0f5;
            text-align: center;
        }
        header{
            background-image: linear-gradient(#0000ff, #00008b);
            text-align: center;
            color: white;
            box-shadow: 3px 3px 6px 0px rgb(189, 189, 189);
        }
        h1#header{
            margin: 0%;
            padding: 40px 30px 10px 30px;
            font-family: 'Oswald', sans-serif;
        }
        p#header{
            padding: 0px 80px 20px 80px;
            text-align: center;
            font-size: 1.1rem;
        }
        nav{
            width: 378px;
            padding: 0px 0px 8px 0px;
            margin: auto;

        }
        nav>a{
            font-size: 0.9rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-right: 15px;
            text-align: center;
            transition: 0.3s;
        }
        nav>a:hover{
            background-color: white;
            padding: 5px 5px 10px 5px;
            border-radius: 3px;
            color: blue;
        }
        main{
            margin: auto;
            background-color: white;
            padding: 25px 15px 4px 15px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 20px -9px grey;
            max-width: 800px;
            min-width: 320px;
        }
        picture#dandroids{
        }
        h1#tit1{
            margin: 0%;
        }
        h1#tit1{
            font-family: idroid;
            color: blue;
            text-align: left;
            background-image:linear-gradient(to right, skyblue, white);
            padding: 4px 0px 4px 15px;
        }
        h3#titversao{
            font-family: idroid;
            text-align: left;
            color: blue;
            background-image: linear-gradient(to right, skyblue, white);
            padding: 4px 0px 4px 15px;
        }
        p{
            text-align: left;
            text-indent: 1.5em;
        }
        iframe{
            padding-bottom: 20px;
        }
        div#lista{
            background-color: rgb(224, 240, 245);
            padding: 0px 7px 1px 7px;
            border-radius: 10px;
            display: block;
        }
        p.titlista{
            color: white;
            background-color: blue;
            border-radius: 10px 10px 0px 0px;
            display: block;
            margin: 0px -7px 0px -7px;
            padding: 5px;
        }
        ul{
            margin: auto;
            list-style: none;
            column-count: 2;
            text-align: left;
        }
        ul li:before{
            content: '✓ ';
        }
        span.android{
            color: blue;
        }
        footer{
            margin: 0%;
            padding: 1px;
            background-color: blue;
            color: white;
        }
        p.footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="header">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1 id="tit1">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p class="normal">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3 id='titversao'>A PRIMEIRA VERSÃO</h3>
        <p class="normal">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture id="dandroids">
            <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p class="normal">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h3 id="titversao">SURGE UM NOVO MASCOTE</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Bugdroid">
        <p> O principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="lista">
        <p class="titlista"><strong>Quer aprender mais?</strong></p>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - <u>Cupcake</u></li>
            <li>1.6 - <u>Donut</u></li>
            <li>3.0 - <u>Eclair</u></li>
            <li>2.2 - <u>Froyo</u></li>
            <li>2.3 - <u>Gingerbread</u></li>
            <li>3.0 -<u> Honeycomb</u></li>
            <li>4.0 - <u>Ice Cream Sandwich</u></li>
            <li>4.1 - <u>Jelly Bean</u></li>
            <li>4.4 - <u>KitKat</u></li>
            <li>5.0 - <u>Lolipop</u></li>
            <li>6.0 - <u>Marshmallow</u></li>
            <li>7.0 - <u>Nougat</u></li>
            <li>8.0 - <u>Oreo</u></li>
            <li>9.0 - <u>Pie</u></li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="android"><strong>Android</strong></span> e seu simpático mascote.</p>
    </main>

    <footer>
        <p class="footer">
            Site criado por <strong>Lucas Mattos</strong> para o <strong>Curso em Video</strong>.
        </p>
    </footer>
</body>
</html>